job_board_app/
├── app/
│   ├── __init__.py
│   ├── api/
│   │   ├── __init__.py
│   │   ├── auth/
│   │   ├── middleware/
│   │   └── v1/
│   ├── config/
│   │   ├── __init__.py
│   │   ├── logging.py
│   │   └── settings.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── constants.py
│   │   ├── dependencies/
│   │   ├── permissions.py
│   │   └── security.py
│   ├── db/
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── enums.py
│   │   ├── session.py
│   │   ├── migrations/
│   │   └── models/
│   ├── repositories/
│   │   ├── __init__.py
│   │   ├── job_listing_application_repository.py
│   │   ├── job_listing_repository.py
│   │   ├── organization_repository.py
│   │   ├── organization_user_settings_repository.py
│   │   ├── user_notification_settings_repository.py
│   │   ├── user_repository.py
│   │   └── user_resume_repository.py
│   ├── schemas/
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── job_listing_application.py
│   │   ├── job_listing.py
│   │   ├── organization_user_settings.py
│   │   ├── organization.py
│   │   ├── user_notification_settings.py
│   │   ├── user_resume.py
│   │   └── user.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── job_listing_application_service.py
│   │   ├── job_listing_service.py
│   │   ├── organization_service.py
│   │   ├── organization_user_settings_service.py
│   │   ├── user_notification_settings_service.py
│   │   ├── user_resume_service.py
│   │   ├── user_service.py
│   │   └── auth/
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── job-board.db
│   │   └── test_db.py
│   └── utils/
│       └── __init__.py
├── docker/
│   ├── docker-compose.dev.yml
│   ├── docker-compose.prod.yml
│   ├── docker-compose.yml
│   └── Dockerfile
├── docs/
│   ├── api/
│   ├── deployment/
│   └── development/
├── scripts/
│   ├── backup.sh
│   ├── migrate.sh
│   ├── seed.py
│   └── start.sh
├── .env.dev
├── .env.example
├── .env.prod
├── .python-version
├── alembic.ini
├── job-board.db
├── main.py
├── pyproject.toml
├── pytest.ini
└── README.md